Gadgets
=======


0x08048719: adc al, 0x41; ret; 
0x0804846a: adc al, 0x68; and byte ptr [eax - 0x2f00f7fc], ah; add esp, 0x10; leave; ret; 
0x080484b6: adc byte ptr [eax + 0x68], dl; and byte ptr [eax - 0x2d00f7fc], ah; add esp, 0x10; leave; ret; 
0x08048474: adc cl, cl; ret; 
0x08048379: add al, 0; add byte ptr [ebx - 0x7d], dl; in al, dx; or al, ch; mov ebx, 0x81000000; ret; 
0x08048523: add al, 0x59; pop ebp; lea esp, [ecx - 4]; ret; 
0x080484e8: add al, 8; add ecx, ecx; ret; 
0x08048536: add al, 8; call 0x3d0; add esp, 0x10; nop; leave; ret; 
0x0804846e: add al, 8; call eax; 
0x0804846e: add al, 8; call eax; add esp, 0x10; leave; ret; 
0x080484bb: add al, 8; call edx; 
0x080484bb: add al, 8; call edx; add esp, 0x10; leave; ret; 
0x0804841a: add al, 8; push eax; call 0x3c0; hlt; mov ebx, dword ptr [esp]; ret; 
0x0804847f: add bl, dh; ret; 
0x08048402: add byte ptr [eax + eax], bl; add byte ptr [ebp - 0x1a3f7d], cl; call dword ptr [eax - 0x73]; 
0x0804847d: add byte ptr [eax], al; add bl, dh; ret; 
0x0804851e: add byte ptr [eax], al; add byte ptr [ebx + 0x5d5904c4], al; lea esp, [ecx - 4]; ret; 
0x080483fd: add byte ptr [eax], al; add byte ptr [ecx + 0x1c00c3], al; add byte ptr [ebp - 0x1a3f7d], cl; call dword ptr [eax - 0x73]; 
0x0804851f: add byte ptr [eax], al; add esp, 4; pop ecx; pop ebp; lea esp, [ecx - 4]; ret; 
0x08048398: add byte ptr [eax], al; add esp, 8; pop ebx; ret; 
0x08048405: add byte ptr [ebp - 0x1a3f7d], cl; call dword ptr [eax - 0x73]; 
0x08048543: add byte ptr [ebp], bl; ret; 
0x08048520: add byte ptr [ebx + 0x5d5904c4], al; lea esp, [ecx - 4]; ret; 
0x0804837b: add byte ptr [ebx - 0x7d], dl; in al, dx; or al, ch; mov ebx, 0x81000000; ret; 
0x080483ff: add byte ptr [ecx + 0x1c00c3], al; add byte ptr [ebp - 0x1a3f7d], cl; call dword ptr [eax - 0x73]; 
0x080484e5: add eax, 0x804a020; add ecx, ecx; ret; 
0x080484ea: add ecx, ecx; ret; 
0x08048472: add esp, 0x10; leave; ret; 
0x0804853d: add esp, 0x10; nop; leave; ret; 
0x080485b5: add esp, 0xc; pop ebx; pop esi; pop edi; pop ebp; ret; 
0x08048521: add esp, 4; pop ecx; pop ebp; lea esp, [ecx - 4]; ret; 
0x0804839a: add esp, 8; pop ebx; ret; 
0x080484b9: and byte ptr [eax - 0x2d00f7fc], ah; add esp, 0x10; leave; ret; 
0x0804846c: and byte ptr [eax - 0x2f00f7fc], ah; add esp, 0x10; leave; ret; 
0x080484e6: and byte ptr [eax - 0x36fef7fc], ah; ret; 
0x08048716: and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x0804840e: and dword ptr [eax - 0x1b], 0xffffffff; call dword ptr [eax + 0x51]; 
0x0804841d: call 0x3c0; hlt; mov ebx, dword ptr [esp]; ret; 
0x08048538: call 0x3d0; add esp, 0x10; nop; leave; ret; 
0x08048395: call 0x3e0; add esp, 8; pop ebx; ret; 
0x080484df: call 0x450; mov byte ptr [0x804a020], 1; leave; ret; 
0x08048412: call dword ptr [eax + 0x51]; 
0x0804840b: call dword ptr [eax - 0x73]; 
0x08048470: call eax; 
0x08048470: call eax; add esp, 0x10; leave; ret; 
0x080484bd: call edx; 
0x080484bd: call edx; add esp, 0x10; leave; ret; 
0x0804861b: call esp; 
0x08048714: dec ebp; push cs; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048469: in al, dx; adc al, 0x68; and byte ptr [eax - 0x2f00f7fc], ah; add esp, 0x10; leave; ret; 
0x080484b5: in al, dx; adc byte ptr [eax + 0x68], dl; and byte ptr [eax - 0x2d00f7fc], ah; add esp, 0x10; leave; ret; 
0x0804837e: in al, dx; or al, ch; mov ebx, 0x81000000; ret; 
0x08048410: in eax, 0xff; call dword ptr [eax + 0x51]; 
0x08048409: in eax, 0xff; call dword ptr [eax - 0x73]; 
0x0804853c: inc dword ptr [ebx - 0x366fef3c]; ret; 
0x0804871a: inc ecx; ret; 
0x08048717: inc edi; push cs; adc al, 0x41; ret; 
0x080484e3: inc esi; add eax, 0x804a020; add ecx, ecx; ret; 
0x08048711: inc esp; push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048393: je 0x39a; call 0x3e0; add esp, 8; pop ebx; ret; 
0x08048463: je 0x480; push ebp; mov ebp, esp; sub esp, 0x14; push 0x804a020; call eax; 
0x080484c5: je 0x4ed; add bl, dh; ret; 
0x080485b4: jecxz 0x539; les ecx, ptr [ebx + ebx*2]; pop esi; pop edi; pop ebp; ret; 
0x08048526: lea esp, [ecx - 4]; ret; 
0x08048522: les eax, ptr [ecx + ebx*2]; pop ebp; lea esp, [ecx - 4]; ret; 
0x0804839b: les ecx, ptr [eax]; pop ebx; ret; 
0x080485b6: les ecx, ptr [ebx + ebx*2]; pop esi; pop edi; pop ebp; ret; 
0x08048473: les edx, ptr [eax]; leave; ret; 
0x0804853e: les edx, ptr [eax]; nop; leave; ret; 
0x080484e7: mov al, byte ptr [0xc9010804]; ret; 
0x0804846d: mov al, byte ptr [0xd0ff0804]; add esp, 0x10; leave; ret; 
0x080484ba: mov al, byte ptr [0xd2ff0804]; add esp, 0x10; leave; ret; 
0x080484e4: mov byte ptr [0x804a020], 1; leave; ret; 
0x0804854f: mov dword ptr [edi], esi; ret; 
0x080484b2: mov ebp, esp; sub esp, 0x10; push eax; push 0x804a020; call edx; 
0x08048466: mov ebp, esp; sub esp, 0x14; push 0x804a020; call eax; 
0x080484da: mov ebp, esp; sub esp, 8; call 0x450; mov byte ptr [0x804a020], 1; leave; ret; 
0x08048381: mov ebx, 0x81000000; ret; 
0x08048423: mov ebx, dword ptr [esp]; ret; 
0x0804847a: mov esp, 0x27; add bl, dh; ret; 
0x080485b7: or al, 0x5b; pop esi; pop edi; pop ebp; ret; 
0x0804837f: or al, ch; mov ebx, 0x81000000; ret; 
0x080484e9: or byte ptr [ecx], al; leave; ret; 
0x08048525: pop ebp; lea esp, [ecx - 4]; ret; 
0x080485bb: pop ebp; ret; 
0x080485b8: pop ebx; pop esi; pop edi; pop ebp; ret; 
0x0804839d: pop ebx; ret; 
0x08048524: pop ecx; pop ebp; lea esp, [ecx - 4]; ret; 
0x080485ba: pop edi; pop ebp; ret; 
0x080485b9: pop esi; pop edi; pop ebp; ret; 
0x08048533: push 0x80485e0; call 0x3d0; add esp, 0x10; nop; leave; ret; 
0x0804846b: push 0x804a020; call eax; 
0x0804846b: push 0x804a020; call eax; add esp, 0x10; leave; ret; 
0x080484b8: push 0x804a020; call edx; 
0x080484b8: push 0x804a020; call edx; add esp, 0x10; leave; ret; 
0x08048718: push cs; adc al, 0x41; ret; 
0x08048715: push cs; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048712: push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x0804841c: push eax; call 0x3c0; hlt; mov ebx, dword ptr [esp]; ret; 
0x080484b7: push eax; push 0x804a020; call edx; 
0x080484b7: push eax; push 0x804a020; call edx; add esp, 0x10; leave; ret; 
0x080484b1: push ebp; mov ebp, esp; sub esp, 0x10; push eax; push 0x804a020; call edx; 
0x08048465: push ebp; mov ebp, esp; sub esp, 0x14; push 0x804a020; call eax; 
0x08048421: push esp; mov ebx, dword ptr [esp]; ret; 
0x0804849e: ret 0xeac1; 
0x08048403: sbb al, 0; add byte ptr [ebp - 0x1a3f7d], cl; call dword ptr [eax - 0x73]; 
0x08048424: sbb al, 0x24; ret; 
0x08048408: shl ch, 0xff; call dword ptr [eax - 0x73]; 
0x08048710: sub al, 0x44; push cs; xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x0804854b: sub byte ptr [ebp], bl; ret; 
0x080484b4: sub esp, 0x10; push eax; push 0x804a020; call edx; 
0x08048468: sub esp, 0x14; push 0x804a020; call eax; 
0x08048468: sub esp, 0x14; push 0x804a020; call eax; add esp, 0x10; leave; ret; 
0x080484dc: sub esp, 8; call 0x450; mov byte ptr [0x804a020], 1; leave; ret; 
0x08048535: test dword ptr [eax + ecx], eax; call 0x3d0; add esp, 0x10; nop; leave; ret; 
0x08048419: test dword ptr [eax + ecx], eax; push eax; call 0x3c0; hlt; mov ebx, dword ptr [esp]; ret; 
0x08048391: test eax, eax; je 0x39a; call 0x3e0; add esp, 8; pop ebx; ret; 
0x08048713: xor byte ptr [ebp + 0xe], cl; and byte ptr [edi + 0xe], al; adc al, 0x41; ret; 
0x08048547: xor byte ptr [ebp], bl; ret; 
0x080485cf: xor ebx, dword ptr [edx]; add byte ptr [eax], al; add esp, 8; pop ebx; ret; 
0x08048550: aaa; ret; 
0x08048528: cld; ret; 
0x08048422: hlt; mov ebx, dword ptr [esp]; ret; 
0x08048475: leave; ret; 
0x0804843f: nop; mov ebx, dword ptr [esp]; ret; 
0x08048540: nop; leave; ret; 
0x0804843d: nop; nop; mov ebx, dword ptr [esp]; ret; 
0x0804843b: nop; nop; nop; mov ebx, dword ptr [esp]; ret; 
0x08048439: nop; nop; nop; nop; mov ebx, dword ptr [esp]; ret; 
0x08048527: popal; cld; ret; 
0x0804840f: pushal; in eax, 0xff; call dword ptr [eax + 0x51]; 
0x08048386: ret; 

132 gadgets found
